<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor | Student 3</title>
    <style>
        body{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #666;
            padding-top: 25px;
            padding-bottom: 25px;
            font-size: 50px;
            font-weight:bolder;
            color: white;
        }
        section{
            background-color: rgb(117, 209, 178);
            padding-top: 30px ;
            padding-bottom: 100px;
        }
        section h2{
            font-size: 30px;
            margin-top: 100px;
        }
        section p,a{
            font-size: 25px;
        }

        .quiz,
        .aboutus,
        .family{
            margin: 100px;
            padding: 5px;
            padding-bottom: 100px;
            background-color: #666666a9;
            border-radius: 20px;
        }

        .details{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Page editor</h1>
    </header>
    <div class="details">
        <p>Name: H.K.Thisari </p>
        <p>Role: Student 3</p>
        <p>The following pages were edited by me!</p>
    </div>
    <section>
        <a href="#bottom">Scroll Down  <img src="../Images/sdown.png" alt="scroll down" width="15" height="15" id="top"></a>
        <div class="quiz">
            <h2>Quiz</h2>
            <p>Created a quiz using HTML and CSS.</p>
            <p>Used JavaScript to display buttons, rules box, quiz box, and results box as needed.</p>
            <p>Used JavaScript to evaluate answers.</p>
            <p>Added a timer using JavaScript and made the quiz automatically submit after 1 minute.</p>
            <br>
            <a href="Quiz.html">Link to quiz</a>
        </div>
        <div class="aboutus">
            <h2>Student Details</h2>
            <p> Created an about us page using HTML and CSS.</p>
            <p>Added a hover effect and altered student details visibility.</p>
            <p>Added a hover effect to the image that zooms in when hovered over.</p>
            <br>
            <a href="AboutUs.html">Link to About Us page</a>
        </div>
        <div class="family">
            <h2>Family Genre</h2>
            <p> Created a page with movie recommendations and a brief description of the family genre using HTML and CSS.</p>
            <p>Used CSS to add a background image for the header.</p>
            <p>Added zoom on hover effect to the images using CSS.</p>
            <br>
            <a href="Family.html">Link to Family Genre page</a>
        </div>
        <br><br>
        <a href="#top">Scroll Up  <img src="../Images/sup.png" alt="scroll up" width="15" height="15" id="bottom"></a>
    </section>
</body>
</html>